<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UntoldCoding</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <section id="home" class="home">
        <div class="home_section"></div>
        <div id="container">
            <div class="left"></div>
            <div class="right"></div>
            <a href="new.html">
                <p>
                    Merry Christmas My Lovely Seri <br />
                    <span>Tap it!</span>
                </p>
            </a>
        </div>
        <h1><span>I&nbsp;</span><span>You</span></h1>
        <h2>
            I LOVE YOU SOOOOOOOOOOO MUUCH!!!!!!💖 <br />
            Click on Heart for the Love letter I promised you💖
        </h2>
    </section>

<audio autoplay loop>
    <source src="https://drive.google.com/drive/folders/10HJR2NXLHbWUvdffK3vpfZzmDsLg4egS" type="audio/mpeg">
    Your browser does not support the audio element.
</audio>
